<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9510996c3be5423195132dfcc025b348" Name="Diagram1">
        <EntityTypeShape EntityType="HelloTutorModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="HelloTutorModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HelloTutorModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="HelloTutorModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="HelloTutorModel.Class" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="HelloTutorModel.Role" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="HelloTutorModel.Tutor" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="HelloTutorModel.TutorsClass" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="HelloTutorModel.TutorsRole" Width="1.5" PointX="6" PointY="12" />
        <AssociationConnector Association="HelloTutorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HelloTutorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HelloTutorModel.FK_Classes_TutorRoles" />
        <AssociationConnector Association="HelloTutorModel.FK_TutorsClasses_Classes" />
        <AssociationConnector Association="HelloTutorModel.FK_TutorsRoles_Roles" />
        <AssociationConnector Association="HelloTutorModel.FK_TutorsClasses_Tutors" />
        <AssociationConnector Association="HelloTutorModel.FK_TutorsRoles_Tutors" />
        <AssociationConnector Association="HelloTutorModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>