<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelloTutorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HelloTutorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="HelloTutorModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="HelloTutorModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="HelloTutorModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="HelloTutorModel.AspNetUser" />
    <EntitySet Name="Classes" EntityType="HelloTutorModel.Class" />
    <EntitySet Name="Roles" EntityType="HelloTutorModel.Role" />
    <EntitySet Name="Tutors" EntityType="HelloTutorModel.Tutor" />
    <EntitySet Name="TutorsClasses" EntityType="HelloTutorModel.TutorsClass" />
    <EntitySet Name="TutorsRoles" EntityType="HelloTutorModel.TutorsRole" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="HelloTutorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="HelloTutorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Classes_TutorRoles" Association="HelloTutorModel.FK_Classes_TutorRoles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorsClasses_Classes" Association="HelloTutorModel.FK_TutorsClasses_Classes">
      <End Role="Class" EntitySet="Classes" />
      <End Role="TutorsClass" EntitySet="TutorsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorsRoles_Roles" Association="HelloTutorModel.FK_TutorsRoles_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="TutorsRole" EntitySet="TutorsRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorsClasses_Tutors" Association="HelloTutorModel.FK_TutorsClasses_Tutors">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="TutorsClass" EntitySet="TutorsClasses" />
    </AssociationSet>
    <AssociationSet Name="FK_TutorsRoles_Tutors" Association="HelloTutorModel.FK_TutorsRoles_Tutors">
      <End Role="Tutor" EntitySet="Tutors" />
      <End Role="TutorsRole" EntitySet="TutorsRoles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="HelloTutorModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="HelloTutorModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="HelloTutorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="HelloTutorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="HelloTutorModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="HelloTutorModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="HelloTutorModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="MaxEnrollment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role1" Relationship="HelloTutorModel.FK_Classes_TutorRoles" FromRole="Class" ToRole="Role" />
    <NavigationProperty Name="TutorsClasses" Relationship="HelloTutorModel.FK_TutorsClasses_Classes" FromRole="Class" ToRole="TutorsClass" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Classes" Relationship="HelloTutorModel.FK_Classes_TutorRoles" FromRole="Role" ToRole="Class" />
    <NavigationProperty Name="TutorsRoles" Relationship="HelloTutorModel.FK_TutorsRoles_Roles" FromRole="Role" ToRole="TutorsRole" />
  </EntityType>
  <EntityType Name="Tutor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateTimeCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TutorsClasses" Relationship="HelloTutorModel.FK_TutorsClasses_Tutors" FromRole="Tutor" ToRole="TutorsClass" />
    <NavigationProperty Name="TutorsRoles" Relationship="HelloTutorModel.FK_TutorsRoles_Tutors" FromRole="Tutor" ToRole="TutorsRole" />
  </EntityType>
  <EntityType Name="TutorsClass">
    <Key>
      <PropertyRef Name="TutorId" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="TutorId" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="HelloTutorModel.FK_TutorsClasses_Classes" FromRole="TutorsClass" ToRole="Class" />
    <NavigationProperty Name="Tutor" Relationship="HelloTutorModel.FK_TutorsClasses_Tutors" FromRole="TutorsClass" ToRole="Tutor" />
  </EntityType>
  <EntityType Name="TutorsRole">
    <Key>
      <PropertyRef Name="TutorId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="GUID" Type="Guid" Nullable="false" />
    <Property Name="TutorId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="HelloTutorModel.FK_TutorsRoles_Roles" FromRole="TutorsRole" ToRole="Role" />
    <NavigationProperty Name="Tutor" Relationship="HelloTutorModel.FK_TutorsRoles_Tutors" FromRole="TutorsRole" ToRole="Tutor" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="HelloTutorModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HelloTutorModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="HelloTutorModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="HelloTutorModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Classes_TutorRoles">
    <End Type="HelloTutorModel.Role" Role="Role" Multiplicity="1" />
    <End Type="HelloTutorModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorsClasses_Classes">
    <End Type="HelloTutorModel.Class" Role="Class" Multiplicity="1" />
    <End Type="HelloTutorModel.TutorsClass" Role="TutorsClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TutorsClass">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorsRoles_Roles">
    <End Type="HelloTutorModel.Role" Role="Role" Multiplicity="1" />
    <End Type="HelloTutorModel.TutorsRole" Role="TutorsRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TutorsRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorsClasses_Tutors">
    <End Type="HelloTutorModel.Tutor" Role="Tutor" Multiplicity="1" />
    <End Type="HelloTutorModel.TutorsClass" Role="TutorsClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TutorsClass">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TutorsRoles_Tutors">
    <End Type="HelloTutorModel.Tutor" Role="Tutor" Multiplicity="1" />
    <End Type="HelloTutorModel.TutorsRole" Role="TutorsRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tutor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TutorsRole">
        <PropertyRef Name="TutorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="HelloTutorModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="HelloTutorModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>